<html>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  type="text/css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"  type="text/css" rel="stylesheet" />

<style>
    *{
      font-size: 14px;
    }
    .hide{
      display: none;
    }

    .table-condensed >  tbody > tr > td, 
    .table-condensed > thead > tr > th,
    .table-condensed > tfoot > tr > td {
      padding:0;
    }

</style>

<body>
  <div class='container'>
    <div class="js-info-section hide">
        <div class='js-account-data'>
          <i class='fa fa-circle-o-notch fa-spin'></i> Loading Account...
        </div>
    </div>
    <div class="js-info-section hide">
        <div class='js-order-data'>
          <i class='fa fa-circle-o-notch fa-spin'></i> Loading Orders...
        </div>
    </div>
    <div class=" js-info-section hide">
        <div class='js-attendee-data'>
          <i class='fa fa-circle-o-notch fa-spin'></i> Loading Attendees...
        </div>
    </div>
    <div class=" js-info-section hide" style="margin-bottom:15px;">
        <div class='js-group-data'>
          <i class='fa fa-circle-o-notch fa-spin'></i> Loading Groups...
        </div>
    </div>

    <a class="js-load-button"><img src='search-brushfire.png' style='width:305px;' /></button>
  </div>

<script id="account-template" type="text/x-handlebars-template">
    <div class='row'>
        <div class='col-sm-12'>
            <strong>{{FirstName}} {{LastName}}</strong>
            {{#IsUser}}
              <span class='label label-success'>User</span>
            {{/IsUser}}
            {{^IsUser}}
              <span class='label label-default'>Customer</span>
            {{/IsUser}}
        </div>
        <div class='col-sm-12'>
          <ul class='list-unstyled' style='margin-bottom:0;'>
          {{#Clients}}
            <li><small><a href='https://{{ClientKey}}.brushfireapp.com/dashboard' target='_blank'>{{ClientName}}</a></small>
          {{/Clients}}
          </ul>
        </div>
        <div class='col-sm-12'>
            {{Email}}
        </div>
    </div>
</script>

<script id="attendee-template" type="text/x-handlebars-template">
  <table class='table table-condensed'>
    <thead>
      <tr>
        <th>Attendees</th>
      </tr>
    </thead>
    {{#Events}}
      <tr>
        <td>
          <div class="row">
              <div class='col-sm-12'>
                <strong>{{TitleInfo}}</strong>
              </div>
              <div class='col-sm-12'>
                  <ul class='list-unstyled'>
                  {{#Attendees}}
                    <li>
                    <a href="https://brushfireapp.com/e/{{EventNumber}}/attendees?attendee={{AttendeeNumber}}&email={{Email}}" target="_blank">{{FirstName}} {{LastName}}</a> - {{TypeName}}
                    </li>
                  {{/Attendees}}
                  </ul>
              </div>
          </div>
        </td>
      </tr>
    {{/Events}}
    {{^Events}}
      <tr>
        <td>
          <div class='row'>
            <div class='col-sm-12'>
              No Attendees Found
            </div>
          </div>
          </td>
        </tr>
      {{/Events}}
    </table>
</script>

<script id="order-template" type="text/x-handlebars-template">
  <table class='table table-condensed'>
    <thead>
      <tr>
        <th>Orders</th>
      </tr>
    </thead>
    {{#Events}}
        <tr>
          <td>
            <div class="row">
                <div class='col-sm-12'>
                    <strong>{{ObjectName}}</strong>
                </div>
                <div class='col-sm-12'>
                  <ul class='list-unstyled'>
                    {{#Orders}}
                      <li>
                        <a href="https://brushfireapp.com/orders/{{OrderKey}}" target="_blank">{{OrderKey}}</a> - {{Amount}} ({{OrderedAt}})
                      </li>
                    {{/Orders}}
                  </ul>
                </div>
            </div>
          </td>
        </tr>
    {{/Events}}
    {{^Events}}
    <tr>
      <td>
        <div class='row'>
          <div class='col-sm-12'>
            No Orders Found
          </div>
        </div>
      </td>
    </tr>
    {{/Events}}
  </table>
</script>

<script id="group-template" type="text/x-handlebars-template">
  <table class='table table-condensed'>
    <thead>
      <tr>
        <th>Groups</th>
      </tr>
    </thead>
    {{#Events}}
    <tr>
      <td>
        <div class="row">
          <div class='col-sm-12'>
              <strong>{{TitleInfo}}</strong>
          </div>
          <div class='col-sm-12'>
            <ul class='list-unstyled'>
            {{#Groups}}
              <li>
                <a href="https://brushfireapp.com/e/{{EventNumber}}/details?group={{Id}}&manageCode={{ManageCode}}" target="_blank">{{Name}}</a>
              </li>
            {{/Groups}}
            </ul>
          </div>  
        </div>
      </td>
    </tr>
    {{/Events}}
    {{^Events}}
    <tr>
      <td>
        <div class='row'> 
          <div class='col-sm-12'>
            No Groups Found
          </div>
        </div>
      </td>
    </tr>
    {{/Events}}
  </table>
</script>

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <!--Import handlebars for templating -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <!-- Moment.js for date formatting -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
  <!-- CLDR.js -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.5/cldr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.5/cldr/event.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.5/cldr/supplemental.min.js"></script>
  <!-- Globalize.js -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize/number.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize/plural.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize/currency.min.js"></script>

  <script>
    // Initialise the Zendesk JavaScript API client
    // https://developer.zendesk.com/apps/docs/agent/zaf_v2
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '400px' });

    var accessKey = "";
    var email = "";
    var locale = "en-US";
    var timeZoneOffset = -300;

    client.get('currentUser').then(function(data)
     {
      locale = data.currentUser.locale;
      timeZoneOffset = data.currentUser.timeZone.offset;

      if(locale == "en-US") locale = "en";

      //initialize globalize based on the user locale
      $.when(
        $.get( "cldr-data/supplemental/likelySubtags.json" ),
        $.get( "cldr-data/main/" + locale + "/numbers.json" ),
        $.get( "cldr-data/supplemental/numberingSystems.json" ),
        $.get( "cldr-data/supplemental/plurals.json" ),
        $.get( "cldr-data/supplemental/ordinals.json" ),
        $.get( "cldr-data/main/" + locale + "/currencies.json" ),
        $.get( "cldr-data/supplemental/currencyData.json" )
      ).then(function() {

        // Normalize $.get results, we only need the JSON, not the request statuses.
        return [].slice.apply( arguments, [ 0 ] ).map(function( result ) {
            return result[ 0 ];
        });

      }).then( Globalize.load ).then(function() {
          Globalize.locale(locale);
      });
     });

    client.metadata().then(function(data)
    {
      accessKey = data.settings.accessKey;
    });

    function getCurrencyFromCulture(culture)
    {
      if(culture == "en-AU")
      {
        return "AUD";
      }
      else if(culture == "en-GB")
      {
        return "GBP";
      }
      else if(culture == "en-CA")
      {
        return "CAD";
      }
      else if(culture == "en-ZA" || culture == "af-ZA")
      {
        return "ZAR";
      }
      else if(culture == "es-MX")
      {
        return "MXN";
      }
      else if(culture == "uk-UA")
      {
        return "UAH";
      }
      else if(culture == "de-AT" || culture == "nl-BE" || culture == "fr-BE" || culture == "et-EE" ||
       culture == "fe-FI" || culture == "sv-FI" || culture == "fr-FR" || culture == "de-DE" || 
       culture == "el-GR" || culture == "en-IE" || culture == "it-IT" || culture == "lv-LV" ||
       culture == "lt-LT" || culture == "fr-LU" || culture == "nl-NL" || culture == "pt-PT" ||
       culture == "sk-SK" || culture == "sl-SI" || culture == "es-ES")
      {
        return "EUR";
      }

      return "USD";

    }

    function LoadData() {

     client.get('ticket').then(function(data)
     {
        email = data.ticket.requester.email;
        var tokenString = btoa(accessKey + ":");
        var accountUrl = "https://api.brushfireapp.com/accounts/helpdesk/" + email;
        var attendeeUrl = "https://api.brushfireapp.com/attendees/helpdesk/" + email;
        var orderUrl = "https://api.brushfireapp.com/orders/helpdesk/" + email;
        var groupUrl = "https://api.brushfireapp.com/groups/helpdesk/" + email;
        var requestSettings = {
            type:"GET",
            contentType: "application/json",

            beforeSend: function(request)
            {
                request.setRequestHeader("Authorization", "Basic " + tokenString);
                request.setRequestHeader("Api-Version", "Pre-Release");
            }
        };

        $(".js-info-section").removeClass("hide");

        $.ajax(accountUrl, requestSettings).done(function(resp)
        {
            var data = {
              Id: resp.Id,
              Email: resp.Email,
              FirstName: resp.FirstName,
              LastName: resp.LastName,
              IsUser: resp.IsUser,
              AccountNumber:  resp.AccountNumber,
              Clients: new Array()
            };

            $.each(resp.ClientRoles, function(i, n)
            {
                if( i < 2)
                {
                  data.Clients.push(n);
                }
            });

            var accountSource = $("#account-template").html();
            var template = Handlebars.compile(accountSource);
            var html = template(data);
            $(".js-account-data").html(html);

        }).fail(function(error)
        {
            $(".js-account-data").html(error.responseJSON.Message);
        });

        $.ajax(attendeeUrl, requestSettings).done(function(resp)
        {

          var data = {  
            Events: new Array()
          };

          $.each(resp, function(i, n)
            {
              var attendee = {
                  Email : email,
                  FirstName : n.FirstName,
                  LastName : n.LastName,
                  EventNumber : n.EventNumber,
                  TitleInfo : n.TitleInfo,
                  AttendeeNumber : n.AttendeeNumber,
                  TypeName : n.TypeName
              };

              if(data.Events[n.EventNumber.toString()] == undefined)
              {
                data.Events[n.EventNumber.toString()] = {
                  TitleInfo: n.TitleInfo,
                  Attendees: new Array()
                };
              }

              data.Events[n.EventNumber.toString()].Attendees.push(attendee);
            });

          var attendeeSource = $("#attendee-template").html();
          var template = Handlebars.compile(attendeeSource);
          var html = template(data);
          $(".js-attendee-data").html(html);

        }).fail(function(error)
        {
          $(".js-attendee-data").html(error.responseJSON.Message);
        });

        $.ajax(orderUrl, requestSettings).done(function(resp)
        {
          var data = { 
            Events: new Array()
          };

          $.each(resp, function(i, n)
            {
                var orderedAt = moment.utc(n.OrderedAt).utcOffset(timeZoneOffset);
                var orderedAtLocal = moment(n.orderedAtLocal);

                var currency = getCurrencyFromCulture(n.Culture);                

                orderedAt.local();
                var order = {
                  OrderKey : n.OrderKey,
                  OrderedAt : orderedAt.format("l LT"),
                  OrderedAtLocal : orderedAtLocal.format("l LT"),
                  FirstName : n.FirstName,
                  LastName : n.LastName,
                  Amount : Globalize.currencyFormatter(currency)(n.Amount),
                  Culture : n.Culture,
                  IsAdjustment : n.IsAdjustment
                };

                if(data.Events[n.ObjectNumber.toString()] == undefined)
                {
                  console.log(n);
                    data.Events[n.ObjectNumber.toString()] = { ObjectName: n.ObjectName, Orders: new Array() };
                }

                data.Events[n.ObjectNumber.toString()].Orders.push(order);
            });
          
          var orderSource = $("#order-template").html();
          var template = Handlebars.compile(orderSource);
          var html = template(data);
          $(".js-order-data").html(html);

        }).fail(function(error)
        {
          $(".js-order-data").html(error.responseJSON.Message);
        });

        $.ajax(groupUrl, requestSettings).done(function(resp)
        {

          var data = { 
            Events: new Array()
          };

          $.each(resp, function(i, n)
          {
              if(data.Events[n.EventNumber.toString()] == undefined)
              {
                data.Events[n.EventNumber.toString()] = {
                  TitleInfo: n.TitleInfo,
                  Groups: new Array()
                }
              }

              data.Events[n.EventNumber.toString()].Groups.push(n);
          });
          
          var groupSource = $("#group-template").html();
          var template = Handlebars.compile(groupSource);
          var html = template(data);
          $(".js-group-data").html(html);

        }).fail(function(error)
        {
          $(".js-group-data").html(error.responseJSON.Message);
        });


     });

    }

    $(document).on("click", ".js-load-button", function()
    {
        LoadData();
        $(".js-load-button").addClass("hide");
    });


  </script>
</body>
</html>
