{
  "name": "Brushfire",
  "author": {
    "name": "Brushfire Technology",
    "email": "apps@brushfiretech.com",
    "url": "https://brushfireapp.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": { "zendesk":
    { "ticket_sidebar": "assets/iframe.html" }
  },
  "version": "0.5",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "accessKey",
      "type": "text",
      "required": true
    }
  ],
  "app" : {
    "parameters": {
      "accessKey" : { "label" : "Brushfire App Key", "helpText" : "This is the Application Key which you use to access the Brushfire API" }
    }
  }
}
